# new_tsp_project

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/tsp/new_tsp_project/: NewTspProjectApplication.java
src/main/java/com/tsp/new_tsp_project/api/admin/model/controller/: AdminModelApi.java  AdminModelJpa.java  AdminModelJpaApi.java
src/main/java/com/tsp/new_tsp_project/api/admin/model/domain/dto/: AdminModelDTO.java
src/main/java/com/tsp/new_tsp_project/api/admin/model/domain/entity/: AdminModelEntity.java
src/main/java/com/tsp/new_tsp_project/api/admin/model/service/: AdminModelApiService.java  AdminModelDTO.java  AdminModelJpaDTO.java  AdminModelService.java
src/main/java/com/tsp/new_tsp_project/api/admin/model/service/impl/: AdminModelApiServiceImpl.java  AdminModelMapper.java  ModelRepository.java
src/main/java/com/tsp/new_tsp_project/api/admin/model/service/impl/jpa/: ModelImageMapper.java  ModelImageMapperImpl.java  ModelMapper.java  ModelMapperImpl.java  ModelRepository.java
src/main/java/com/tsp/new_tsp_project/api/admin/model/service/jpa/: AdminModelJpaService.java  AdminModelService.java
src/main/java/com/tsp/new_tsp_project/api/admin/portfolio/controller/: AdminPortFolio.java  AdminPortFolioApi.java  AdminPortFolioJpaApi.java
src/main/java/com/tsp/new_tsp_project/api/admin/portfolio/domain/dto/: AdminPortFolioDTO.java
src/main/java/com/tsp/new_tsp_project/api/admin/portfolio/domain/entity/: AdminPortFolioEntity.java
src/main/java/com/tsp/new_tsp_project/api/admin/portfolio/service/: AdminPortFolioApiService.java  AdminPortFolioDTO.java  AdminPortFolioService.java
src/main/java/com/tsp/new_tsp_project/api/admin/portfolio/service/Impl/: AdminPortFolioApiServiceImpl.java  AdminPortFolioMapper.java  AdminPortFolioServiceImpl.java
src/main/java/com/tsp/new_tsp_project/api/admin/portfolio/service/Impl/jpa/: PortFolioMapper.java  (+2 more)
src/main/java/com/tsp/new_tsp_project/api/admin/portfolio/service/jpa/: AdminPortFolioJpaService.java
src/main/java/com/tsp/new_tsp_project/api/admin/production/controller/: AdminProductionApi.java  AdminProductionJpaApi.java
src/main/java/com/tsp/new_tsp_project/api/admin/production/domain/dto/: AdminProductionDTO.java
src/main/java/com/tsp/new_tsp_project/api/admin/production/domain/entity/: AdminProductionEntity.java
src/main/java/com/tsp/new_tsp_project/api/admin/production/service/: AdminProductionApiService.java  AdminProductionDTO.java
src/main/java/com/tsp/new_tsp_project/api/admin/production/service/impl/: AdminProductionApiServiceImpl.java  AdminProductionMapper.java
src/main/java/com/tsp/new_tsp_project/api/admin/production/service/jpa/: AdminProductionJpaService.java
src/main/java/com/tsp/new_tsp_project/api/admin/support/controller/: AdminSupportApi.java  AdminSupportJpaApi.java
src/main/java/com/tsp/new_tsp_project/api/admin/support/domain/dto/: AdminSupportDTO.java
src/main/java/com/tsp/new_tsp_project/api/admin/support/domain/entity/: AdminSupportEntity.java
src/main/java/com/tsp/new_tsp_project/api/admin/support/service/: AdminSupportDTO.java  AdminSupportService.java
src/main/java/com/tsp/new_tsp_project/api/admin/support/service/Impl/: AdminSupportMapper.java  AdminSupportServiceImpl.java
src/main/java/com/tsp/new_tsp_project/api/admin/support/service/jpa/: AdminSupportJpaService.java
src/main/java/com/tsp/new_tsp_project/api/admin/user/controller/: AdminUserApi.java  AdminUserJpaApi.java
src/main/java/com/tsp/new_tsp_project/api/admin/user/dto/: AdminUserDTO.java
src/main/java/com/tsp/new_tsp_project/api/admin/user/entity/: AdminUserEntity.java
src/main/java/com/tsp/new_tsp_project/api/admin/user/service/: AdminUserApiService.java  AdminUserDTO.java
src/main/java/com/tsp/new_tsp_project/api/admin/user/service/impl/: AdminUserApiServiceImpl.java  AdminUserMapper.java
src/main/java/com/tsp/new_tsp_project/api/admin/user/service/jpa/: AdminUserJpaService.java
src/main/java/com/tsp/new_tsp_project/api/common/: NewCommonDTO.java  SearchCommon.java
src/main/java/com/tsp/new_tsp_project/api/common/domain/dto/: CommonImageDTO.java  NewCommonDTO.java
src/main/java/com/tsp/new_tsp_project/api/common/domain/entity/: CommonCodeEntity.java  CommonImageEntity.java  ModelCodeEntity.java  NewCodeEntity.java  NewCommonMappedClass.java
src/main/java/com/tsp/new_tsp_project/api/common/image/: CommonImageDTO.java
src/main/java/com/tsp/new_tsp_project/api/common/image/service/: CommonImageJpaDTO.java  ImageService.java  NewCommonJpaDTO.java
src/main/java/com/tsp/new_tsp_project/api/common/image/service/impl/: ImageMapper.java  ImageServiceImpl.java
src/main/java/com/tsp/new_tsp_project/api/common/image/service/jpa/: ImageRepository.java
src/main/java/com/tsp/new_tsp_project/api/jwt/: AuthenticationRequest.java  AuthenticationResponse.java  JwtDecoder.java  JwtFilter.java  JwtUtil.java  MyUserDetailsService.java  SecurityUser.java
src/main/java/com/tsp/new_tsp_project/common/mapStruct/: StructMapper.java
src/main/java/com/tsp/new_tsp_project/common/paging/: Page.java
src/main/java/com/tsp/new_tsp_project/common/utils/: StringUtil.java  StringUtils.java
src/main/java/com/tsp/new_tsp_project/configuration/: MyBatisConfiguration.java  QuerydslConfiguration.java  SecurityConfig.java  WebConfiguration.java  swaggerConfiguration.java
src/main/java/com/tsp/new_tsp_project/exception/: ApiExceptionHandler.java  ApiExceptionType.java  BaseExceptionType.java  ErrorResponse.java  ExceptionHandler.java  RestResponse.java  TspException.java
src/main/java/com/tsp/new_tsp_project/interceptor/: LoginCheckInterceptor.java
src/main/resources/: application-kang.properties  application-local.properties  application.properties
src/main/resources/config/: TJI_CODE_STYLE.xml  fileupload-config.xml  mybatis-config.xml
src/main/resources/mapper/admin/: AdminModelApi_SQL.xml  AdminPortFolioApi_SQL.xml  AdminProductionApi_SQL.xml  AdminSupportApi_SQL.xml  AdminUserApi_SQL.xml  CommonImage_SQL.xml
src/test/java/com/tsp/new_tsp_project/: NewTspProjectApplicationTests.java
(+9 files in other folders)
